{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "secret": "euBMDCDQBfMHGqBcSBOIhjXGfHJLemHx",
    "ExpiresInDays": 15,
    "Issuer": "https://localhost:7140",
    "ClientUrl": "https://app.localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-UDU1ABL;database=superdb;trusted_connection=true;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
